<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a mi Formulario</title>
</head>

<body>
    <!-- Formulario de registro para Clubes -->
    <div class="container-form sign-up club-sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Bikers</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear una cuenta de Club</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta de club</p>
            <input type="text" placeholder="Nombre del club" id="nombre_club" required>
            <input type="text" placeholder="Colores del club" id="colores_club">
            <input type="mail" placeholder="Mail del club" id="mail_club">
            <input type="password" placeholder="Contraseña" id="contraseña_club">
            <input type="password" placeholder="Confirmar Contraseña" id="confirmar_contraseña">
            <input type="button" value="Registrarse Clubs" onclick="registerClub()">
        </form>
    </div>

    <!-- Formulario de registro para Usuarios -->
    <div class="container-form sign-up user-sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Bikers</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear una cuenta de Usuario</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta de usuario</p>
            <input type="text"  placeholder="Nombre" id="nombre_usuario">
            <input type="email" placeholder="Email" id="email_usuario">
            <input type="password" placeholder="Contraseña" id="contraseña_usuario">
            <input type="password" placeholder="Confirmar Contraseña" id="confirmar_contraseña_usuario">
            <input type="button" value="Registrarse Usuario" onclick="registerUser()">
        </form>
    </div>

    <!-- Formulario de Inicio de Sesión -->
    <div class="container-form sign-in active">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-apple'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">¿Aún no tienes una cuenta?</p>
            <input type="email" placeholder="Email" id="mail_club_login">
            <input type="password" placeholder="Contraseña" id="contraseña_club_login">
            <input type="button" value="Iniciar Sesión" onclick="loginClub()">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aún no tienes una cuenta, regístrate aquí:</p>
                <button class="sign-in-btn sign-up-club">Registrarse Club</button>
                <button class="sign-in-btn sign-up-user">Registrarse Usuario</button>
            </div>
        </div>
    </div>

    <script src="ajax.js"></script>
    <script src="script.js"></script>
</body>

</html>
